[coverage:paths]
source =
  agml/

[coverage:run]
branch = true
source =
  agml
  tests
parallel = true
data_file =  .coverage

[coverage:report]
precision = 2
omit =

  tests/*
  */__init__.py
  */_version.py
  /private/*
  /tmp/*

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

[coverage:html]
directory = site/coverage

[coverage:json]
output = coverage.json

[coverage:xml]
output = coverage.xml
